{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VMk-yQ19KA7IEJhnT42-K",
      "type": "rectangle",
      "x": 90.0283148031989,
      "y": 394.273527301566,
      "width": 188.9228015065879,
      "height": 91.25931937182636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 246801857,
      "version": 364,
      "versionNonce": 1316069825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "US0Dl_DV066n78CBmRnwb",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false
    },
    {
      "id": "pcuEl77_HcIoza-t3KjBd",
      "type": "text",
      "x": 104.43768101980402,
      "y": 358.45190077034476,
      "width": 82.60345458984375,
      "height": 22.414569670273142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 492144033,
      "version": 325,
      "versionNonce": 1145247439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "Challenge",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OHs1PSDMalpusvwfZkAC",
      "type": "text",
      "x": 109.24080309200451,
      "y": 406.28133248206996,
      "width": 108.55822006161911,
      "height": 67.24370901081942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 448145793,
      "version": 333,
      "versionNonce": 1715061153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "課題（Task）\n・タイトル\n・URL",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "課題（Task）\n・タイトル\n・URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gg6dif5wG47pL_j2W2ou8",
      "type": "rectangle",
      "x": 423.04477847582837,
      "y": 205.35072579497773,
      "width": 233.75194084713416,
      "height": 116.8759704235671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 269963617,
      "version": 425,
      "versionNonce": 74802415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPxOdWEjqWX3Oau8IShwb",
          "type": "arrow"
        },
        {
          "id": "SLaJoaosCDjfqs8YefRIB",
          "type": "arrow"
        },
        {
          "id": "0ohRY2-GokewUJbna3scd",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false
    },
    {
      "id": "aaXjgMepXEBZtuCKPXX3L",
      "type": "text",
      "x": 427.8479005480307,
      "y": 174.9309526710358,
      "width": 64.35667616371009,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 852000065,
      "version": 339,
      "versionNonce": 867362177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaQtsoQ4UsxpXLlqgE8HH",
      "type": "text",
      "x": 443.4847312941996,
      "y": 216.93158679128555,
      "width": 154.01495484480265,
      "height": 89.65827868109255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1646865697,
      "version": 408,
      "versionNonce": 1098444559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ohRY2-GokewUJbna3scd",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "参加者（Student）\n・名前\n・メールアドレス\n・在席ステータス",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参加者（Student）\n・名前\n・メールアドレス\n・在席ステータス",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNet6W9hpTQ-Lcy9mhO2Y",
      "type": "text",
      "x": 424.2722430053958,
      "y": 362.62628964806026,
      "width": 36.82818603515625,
      "height": 22.414569670273142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1705566465,
      "version": 349,
      "versionNonce": 1646038369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq1Ez1CSUybPF-YPMlkf9",
      "type": "rectangle",
      "x": 422.6712023146605,
      "y": 398.64970518957125,
      "width": 247.36078671837151,
      "height": 76.84995315522221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1791432929,
      "version": 403,
      "versionNonce": 1170617647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPxOdWEjqWX3Oau8IShwb",
          "type": "arrow"
        },
        {
          "id": "rpYCcoimkAYX0utWv81q_",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false
    },
    {
      "id": "YEv48q1U-eJ4jKbEXir8h",
      "type": "text",
      "x": 432.2774464590633,
      "y": 415.4606324422757,
      "width": 228.48507984048783,
      "height": 44.82913934054628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1125340353,
      "version": 417,
      "versionNonce": 147208513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpYCcoimkAYX0utWv81q_",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "課題割り当て(Assignment）\n・進捗ステータス",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "課題割り当て(Assignment）\n・進捗ステータス",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mAHavVnq6v1l9W9hFj5x",
      "type": "text",
      "x": 100.86202347716733,
      "y": 185.71129332197597,
      "width": 44.07598376707871,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1647121569,
      "version": 449,
      "versionNonce": 2026223439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmnJ0DfVOQfowmoAdzdWZ",
      "type": "rectangle",
      "x": 96.85942175033358,
      "y": 218.53262748201905,
      "width": 170.51083356314925,
      "height": 70.445790392287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 465819777,
      "version": 535,
      "versionNonce": 688875809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SLaJoaosCDjfqs8YefRIB",
          "type": "arrow"
        },
        {
          "id": "3bdDimXuLQtDuCH0kPQt8",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false
    },
    {
      "id": "agCWphXhYmte3bLduRTYM",
      "type": "text",
      "x": 118.47347107523944,
      "y": 229.73991231715536,
      "width": 133.73426244817128,
      "height": 44.82913934054628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 563552353,
      "version": 512,
      "versionNonce": 1087370607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bdDimXuLQtDuCH0kPQt8",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "チーム（Team）\n・名前",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "チーム（Team）\n・名前",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V61P3ekDuAwhax6pPla4r",
      "type": "rectangle",
      "x": 358.62957468530965,
      "y": 153.69047950729964,
      "width": 347.42582988923374,
      "height": 349.02687057996746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1098280001,
      "version": 335,
      "versionNonce": 1818729729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpYCcoimkAYX0utWv81q_",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false
    },
    {
      "id": "9rhLWkst9uGb62x94n2tw",
      "type": "text",
      "x": 372.2384205565462,
      "y": 115.26550292968932,
      "width": 189.87826631723968,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1665219617,
      "version": 214,
      "versionNonce": 623734671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "参加者集約（Student）",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参加者集約（Student）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPxOdWEjqWX3Oau8IShwb",
      "type": "arrow",
      "x": 554.7570593001996,
      "y": 328.4707549124041,
      "width": 0,
      "height": 62.70742705374227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1189548033,
      "version": 1154,
      "versionNonce": 575558881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.70742705374227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EOTQXH26BCBB9mdzwmpvk",
        "focus": 2.4880963193595105,
        "gap": 12.304225812363645
      },
      "endBinding": {
        "elementId": "Sv7ejLEElmtP09XgPxlmg",
        "focus": -1.410423645634178,
        "gap": 13.749999999996362
      },
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Sv7ejLEElmtP09XgPxlmg",
      "type": "text",
      "x": 563.5627830992356,
      "y": 369.8309727563628,
      "width": 42.91041168169874,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 40331233,
      "version": 365,
      "versionNonce": 806790575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPxOdWEjqWX3Oau8IShwb",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "0 ... n",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ... n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "US0Dl_DV066n78CBmRnwb",
      "type": "arrow",
      "x": 411.4639174795242,
      "y": 432.43319989114843,
      "width": 122.47961284113536,
      "height": 0.47140098938150743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1070711745,
      "version": 830,
      "versionNonce": 2119372993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.47961284113536,
          -0.47140098938150743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3M44kDodzKU1yKyeQSCBg",
        "focus": -1.4937744602457728,
        "gap": 5.539127674945245
      },
      "endBinding": {
        "elementId": "mvahU7OIlx4pyKZxE8lgG",
        "focus": 0,
        "gap": 10.004060315056552
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mvahU7OIlx4pyKZxE8lgG",
      "type": "text",
      "x": 297.14961216113204,
      "y": 403.7730353999186,
      "width": 10.75898562414961,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 994419617,
      "version": 222,
      "versionNonce": 280238031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "US0Dl_DV066n78CBmRnwb",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3M44kDodzKU1yKyeQSCBg",
      "type": "text",
      "x": 400.32067818080884,
      "y": 404.4935037107489,
      "width": 10.75898562414961,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 15894401,
      "version": 328,
      "versionNonce": 370495649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "US0Dl_DV066n78CBmRnwb",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLaJoaosCDjfqs8YefRIB",
      "type": "arrow",
      "x": 278.5775401486202,
      "y": 256.15708371426354,
      "width": 132.88637733090505,
      "height": 0.8005203453668979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1796730721,
      "version": 613,
      "versionNonce": 2099135983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.88637733090505,
          0.8005203453668979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjPKs38fLLvXEFtr7cGG3",
        "focus": 0,
        "gap": 9.406150397498287
      },
      "endBinding": {
        "elementId": "6uezjkBLRJXiPcbqvHN_1",
        "focus": -1.6997216454349613,
        "gap": 8.574455837687552
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mjPKs38fLLvXEFtr7cGG3",
      "type": "text",
      "x": 284.9817029115542,
      "y": 226.85803907383433,
      "width": 10.75898562414961,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1610963777,
      "version": 186,
      "versionNonce": 524588161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SLaJoaosCDjfqs8YefRIB",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOTQXH26BCBB9mdzwmpvk",
      "type": "text",
      "x": 562.7622627538689,
      "y": 337.8101589416865,
      "width": 10.75898562414961,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1343900449,
      "version": 191,
      "versionNonce": 1415426063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPxOdWEjqWX3Oau8IShwb",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uezjkBLRJXiPcbqvHN_1",
      "type": "text",
      "x": 373.8394612472797,
      "y": 226.75130302778598,
      "width": 34.052173278951905,
      "height": 22.41456967027314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1942372097,
      "version": 201,
      "versionNonce": 1839225953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SLaJoaosCDjfqs8YefRIB",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "2...4",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2...4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Omf_ux5khwSXGSExpu14f",
      "type": "rectangle",
      "x": 749.8171834546023,
      "y": 313.5277084655563,
      "width": 848.0178858586653,
      "height": 200.9306066870913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1233696481,
      "version": 330,
      "versionNonce": 7001647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false
    },
    {
      "id": "yd8Q-IgW0s-N9W89XeSfu",
      "type": "text",
      "x": 758.089227023392,
      "y": 327.4033944519151,
      "width": 763.3335571289062,
      "height": 201.7311270324583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1408316097,
      "version": 575,
      "versionNonce": 821569601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpYCcoimkAYX0utWv81q_",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "・Studentが新規作成されたとき、各課題のTaskも生成する。初期ステータスは「未着手」から\n・Studentは、自分の課題のTaskの進捗ステータスを変更できる。\n\n        - 進捗ステータス変更可否の条件は以下の通り\n            - 「未着手」は、「取組中」にのみ変更できる\n            - 「取組中」は「レビュー待ち」にのみ変更できる\n            - 「レビュー待ち」は、「取組中」もしくは「完了」に変更できる\n            - 「完了」は変更できない\n",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・Studentが新規作成されたとき、各課題のTaskも生成する。初期ステータスは「未着手」から\n・Studentは、自分の課題のTaskの進捗ステータスを変更できる。\n\n        - 進捗ステータス変更可否の条件は以下の通り\n            - 「未着手」は、「取組中」にのみ変更できる\n            - 「取組中」は「レビュー待ち」にのみ変更できる\n            - 「レビュー待ち」は、「取組中」もしくは「完了」に変更できる\n            - 「完了」は変更できない\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msqLhRgh3F-vT6Qz-YN1l",
      "type": "rectangle",
      "x": 749.55034333948,
      "y": 167.83300560878342,
      "width": 509.1309396533495,
      "height": 89.65827868109254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 396309153,
      "version": 343,
      "versionNonce": 405682255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ohRY2-GokewUJbna3scd",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false
    },
    {
      "id": "WRMfU3SRTCtqmbMgSp16U",
      "type": "text",
      "x": 764.493389786326,
      "y": 180.64133113465505,
      "width": 484.1547048778998,
      "height": 67.24370901081942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1497511553,
      "version": 425,
      "versionNonce": 1932228641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ohRY2-GokewUJbna3scd",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "・メールアドレスは重複不可\n・在席ステータスは「在席中」「休会中」「退会済み」の３つ\n・「在席中」の場合のみ、チームに所属ができる",
      "fontSize": 17.931655736218513,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・メールアドレスは重複不可\n・在席ステータスは「在席中」「休会中」「退会済み」の３つ\n・「在席中」の場合のみ、チームに所属ができる",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQEmr90peP4lUvM2JnO0w",
      "type": "rectangle",
      "x": -356.2350937273301,
      "y": 171.56876722049583,
      "width": 401.327533143939,
      "height": 104.60132512794283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 463060577,
      "version": 394,
      "versionNonce": 1098929775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false
    },
    {
      "id": "cxgF_u2S6GfC5YVU68ueP",
      "type": "text",
      "x": -351.9656518853759,
      "y": 176.90556952294173,
      "width": 385.4292824724875,
      "height": 86.81198411978748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1567967809,
      "version": 573,
      "versionNonce": 1445579777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bdDimXuLQtDuCH0kPQt8",
          "type": "arrow"
        }
      ],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "text": "・チーム名はa,b,cのような英文字\n・チーム名は重複不可\n・チームが1名以下または5名以上になった場合、\n　notionの仕様に従い再編を行う",
      "fontSize": 17.362396823957496,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・チーム名はa,b,cのような英文字\n・チーム名は重複不可\n・チームが1名以下または5名以上になった場合、\n　notionの仕様に従い再編を行う",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bdDimXuLQtDuCH0kPQt8",
      "type": "arrow",
      "x": 51.496602179545675,
      "y": 223.33574955422137,
      "width": 40.55969749858871,
      "height": 27.75137197271835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 397695521,
      "version": 586,
      "versionNonce": 1395241103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.55969749858871,
          27.75137197271835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cxgF_u2S6GfC5YVU68ueP",
        "focus": -0.8054822895509415,
        "gap": 18.03297159243408
      },
      "endBinding": {
        "elementId": "agCWphXhYmte3bLduRTYM",
        "focus": -0.9206783139935828,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0ohRY2-GokewUJbna3scd",
      "type": "arrow",
      "x": 659.8920646583878,
      "y": 248.95240060596188,
      "width": 84.32147637864502,
      "height": 40.55969749858988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2068213249,
      "version": 600,
      "versionNonce": 301114337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.32147637864502,
          -40.55969749858988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MaQtsoQ4UsxpXLlqgE8HH",
        "focus": 0.6625662490826904,
        "gap": 22.41456967027314
      },
      "endBinding": {
        "elementId": "WRMfU3SRTCtqmbMgSp16U",
        "focus": 0.8800745482538034,
        "gap": 16.810927252704854
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "rpYCcoimkAYX0utWv81q_",
      "type": "arrow",
      "x": 712.9592206151752,
      "y": 328.3578624838128,
      "width": 29.1195995008826,
      "height": 2.079477866889647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1865090529,
      "version": 725,
      "versionNonce": 920831663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759389747900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.1195995008826,
          2.079477866889647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V61P3ekDuAwhax6pPla4r",
        "focus": -0.06845803811107232,
        "gap": 6.903816040631796
      },
      "endBinding": {
        "elementId": "yd8Q-IgW0s-N9W89XeSfu",
        "focus": 0.6634703684968474,
        "gap": 16.010406907334072
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}